<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque earum necessitatibus optio voluptate architecto, quos corrupti deserunt accusamus placeat non harum debitis nemo aliquam illum atque ab? Voluptatum, nam.
        Laboriosam rem natus quaerat quidem obcaecati iure nostrum beatae? Consectetur temporibus rem magnam! Fugiat odit culpa id, reprehenderit ut dignissimos iusto architecto repudiandae optio labore repellendus, dicta maxime eaque voluptas?
        Odit iste quia fugiat temporibus culpa possimus accusamus, molestias dolores soluta provident quos iure repellat sapiente obcaecati dignissimos magnam et, inventore repudiandae ad a excepturi, exercitationem numquam autem. Magni, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel rem quibusdam dicta distinctio non dignissimos maxime tempora molestiae, illum quae maiores atque commodi sint quos recusandae exercitationem nobis dolorem.
        Quis saepe, magni debitis ratione eius aliquam? Repellat quis unde, voluptatibus similique doloremque qui iusto dolorem fuga quasi, omnis quas commodi id numquam et tempora laudantium quaerat at magnam amet.
        Quidem veniam minus culpa, quasi maxime quod aliquam, doloremque ipsa vero nobis quas. Quidem, nam dolorem. Dolorum ipsam aliquid ad dolorem magni ipsa perspiciatis temporibus, quasi rerum quam perferendis adipisci!
        Maiores, odit aliquam harum totam deleniti alias sint animi, ea earum minus accusamus voluptates, voluptatem asperiores et in laudantium ipsa ipsam repellat nobis dolores dolore cupiditate ad commodi esse! Voluptate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur placeat explicabo, suscipit ad, voluptates nostrum dicta eum provident dolor eligendi vero porro qui obcaecati ut facilis perspiciatis tempora mollitia odio!
        Voluptate tempora velit magnam a provident in maxime dolor aut modi. Assumenda illum corporis iste tempora reprehenderit cumque adipisci neque, et sunt odit ex consequatur beatae? Laboriosam, blanditiis vero. Blanditiis.
        Illo ipsa quidem aut doloremque officiis modi, nam totam doloribus autem recusandae, sequi itaque id velit adipisci eos molestias iure est sint nesciunt! Quibusdam cumque velit tempora nemo cupiditate? Obcaecati.
        Optio odio sint commodi ullam! Nulla unde aperiam nam ipsam consequuntur recusandae odit dignissimos cum, architecto quaerat quia beatae consectetur enim nostrum? Praesentium libero hic odio commodi. Necessitatibus, quos autem.
        Suscipit ipsam quis et ad ratione ullam aperiam odio, vero numquam similique, magni hic voluptatem repellendus id sequi molestias expedita. Minus qui mollitia laborum, voluptates ut magnam quas officiis assumenda?
        Dolorem, eos. Repudiandae perferendis itaque sit eveniet consectetur unde inventore quisquam modi nulla dolor labore quam autem doloremque numquam tempora, odio, quibusdam consequuntur, voluptate incidunt minus consequatur enim. Porro, vel.</p>
    </main>
    
</body>
</html>