<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (oft)
                - truetype (tff)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsum ad? Magnam, at! Facere enim sit temporibus soluta delectus sunt quasi quos iure molestias illum natus et, consequuntur eum vitae.
    Rem numquam dolorum error perferendis! Esse molestias non eius exercitationem est, quis blanditiis, officia maiores hic quasi laboriosam omnis? Sunt facere accusantium non consequatur tempora repudiandae iusto, harum possimus iste.</p>
    
</body>
</html>