<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&family=Poppins:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playpen+Sans:wght@300&family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            color:black;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            font-weight: bolder;

        }

        h2 {
            font-family: 'Playpen Sans', cursive;
            font-size: 2em;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Meu primeiro site</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod atque laudantium nobis cupiditate dolore ad, nam unde fugiat repellat. Sit, assumenda ullam modi repellat ipsum expedita fugiat nihil deserunt excepturi?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio commodi placeat debitis exercitationem sint, fugiat quas earum aspernatur libero sapiente animi ipsam? Porro doloremque fuga deleniti sunt inventore suscipit.</p>
</body>
</html>