<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt e pc

            Medidas Relativas
            em, ex, rem, vw, vh e %
            */
            font-size: 1em;
            font-weight: 100;
            /* Lighter, normal, bold e bolder */
            font-style: italic;
            text-decoration: underline;

        }

        h1 {
            /* shorthand font 
            ordem: - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic, 100, 1em, Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta sunt in, tempore rerum molestiae ipsam voluptates corrupti. Temporibus dolore tempore, vero odit quis officiis animi quos veritatis nam aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quos, culpa sunt odit eaque, consequuntur totam ipsam, ratione voluptatibus impedit nesciunt. Dolorum pariatur corrupti aperiam quidem quae odio exercitationem eligendi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit esse possimus! Quod at facere ad illum sint vero deleniti consequuntur et! Ullam molestias, neque commodi architecto omnis itaque corrupti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit iure voluptate totam dolor. Doloremque possimus ut enim error eius, tempora, necessitatibus tenetur numquam animi doloribus quas adipisci, unde eum rem.</p>
    
</body>
</html>